GOOGLE_ID=164786586948-pahm6s0r6mpq4su9cl79o2ij1efgpskp.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://murathanje:idHFS8X4cZFM6o2e@cluster0.klffo5j.mongodb.net/?retryWrites=true&w=majority 
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=Pk+M4hvFeGKZh4AS+sYROgyXpPM+SAMUNzK4VEfDiys=
